#container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: repeat(3, 100px);
}

.container2 {
  display: grid;
  grid-template-columns: [c1] 150px 1fr 2fr;
  /* grid-template-columns: 1fr 1fr minmax(100px, 1fr); */
  grid-template-rows: [r1] 100px auto 100px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;

  grid-template-areas:
    'header header header'
    'main main sidebar'
    'footer footer footer';
  /* 默认值是row，即"先行后列"。也可以将它设成column，变成"先列后行" */
  /* grid-auto-flow: column; */
}

.two-flex {
  display: grid;
  grid-template-columns: 70% 30%;
}

.item {
  font-size: 4em;
  text-align: center;
  border: 1px solid #e5e4e9;
}

.item-1 {
  background-color: #ef342a;
  /* grid-column-start: 2;
  grid-column-end: 4; */
}

.item-2 {
  background-color: #f68f26;
}

.item-3 {
  background-color: #4ba946;
}

.item-4 {
  background-color: #0376c2;
}

.item-5 {
  background-color: #c077af;
}

.item-6 {
  background-color: #f8d29d;
}

.item-7 {
  background-color: #b5a87f;
}

.item-8 {
  background-color: #d0e4a9;
}

.item-9 {
  background-color: #4dc7ec;
}
